#cloud-config
debconf_selections:
 maas: |
  {{for line in str(curtin_preseed).splitlines()}}
  {{line}}
  {{endfor}}
{{if third_party_drivers and driver}}
early_commands:
  disable_reboot: touch /run/block-curtin-poweroff /tmp/block-poweroff /tmp/block-reboot
  {{py: key_string = ''.join(['\\x%x' % x for x in map(ord, driver['key_binary'])])}}
  driver_00_get_key: /bin/echo -en '{{key_string}}' > /tmp/maas-{{driver['package']}}.gpg
  driver_01_add_key: ["apt-key", "add", "/tmp/maas-{{driver['package']}}.gpg"]
  driver_02_add: ["add-apt-repository", "-y", "deb {{driver['repository']}} {{node.get_distro_series()}} main"]
  driver_03_update_install: ["sh", "-c", "apt-get update --quiet && apt-get --assume-yes install {{driver['package']}}"]
  driver_04_load: ["sh", "-c", "depmod && modprobe {{driver['module']}}"]
{{endif}}
late_commands:
  maas: [wget, '--no-proxy', {{node_disable_pxe_url|escape.json}}, '--post-data', {{node_disable_pxe_data|escape.json}}, '-O', '/dev/null']
{{if third_party_drivers and driver}}
  driver_00_key_get: curtin in-target -- sh -c "/bin/echo -en '{{key_string}}' > /tmp/maas-{{driver['package']}}.gpg"
  driver_02_key_add: ["curtin", "in-target", "--", "apt-key", "add", "/tmp/maas-{{driver['package']}}.gpg"]
  driver_03_add: ["curtin", "in-target", "--", "add-apt-repository", "-y", "deb {{driver['repository']}} {{node.get_distro_series()}} main"]
  driver_04_update_install: ["curtin", "in-target", "--", "apt-get", "update", "--quiet"]
  driver_05_install: ["curtin", "in-target", "--", "apt-get", "-y", "install", "{{driver['package']}}"]
  driver_06_depmod: ["curtin", "in-target", "--", "depmod"]
  driver_07_update_initramfs: ["curtin", "in-target", "--", "update-initramfs", "-u"]
{{endif}}
#  driver_08_apt_update: ["curtin", "in-target", "--", "apt-get", "update", "--quiet"]
#  driver_09_install_git: ["curtin", "in-target", "--", "apt-get", "-y", "install", "git"]
#  driver_10_clone_repo: ["curtin", "in-target", "--", "git", "clone", "https://github.com/dhague/maas-k8s.git"]
  driver_11_clone_repo: curtin in-target -- sh -c "http_proxy=http://{{server_host}}:3128 git clone https://github.com/dhague/maas-k8s.git --config \"https.proxy={{server_host}}:3128\"  --config \"http.proxy={{server_host}}:3128\" /tmp/maas-k8s"
  driver_12_run_install: curtin in-target -- sh -c "cd /tmp/maas-k8s/scripts && `hostname`.sh"
showtrace: true
verbosity: 3

